GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD={{ grafana_admin_password }}

# Proxmox Data Exporter
PVE_USER={{ pve_exporter_user }}
PVE_TOKEN_NAME={{ pve_exporter_token_name }}
PVE_TOKEN_VALUE={{ pve_exporter_token_value }}
