PG_PASS={{ authentik_pg_pass }}
AUTHENTIK_SECRET_KEY={{ authentik_secret_key }}
AUTHENTIK_ERROR_REPORTING__ENABLED=true

# Port configuration
COMPOSE_PORT_HTTP={{ authentik_port_http }}
COMPOSE_PORT_HTTPS={{ authentik_port_https }}

# Authentik local configuration
AUTHENTIK_DISABLE_STARTUP_ANALYTICS=true

# Mail configuration (optional - avoid error logs)
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
AUTHENTIK_EMAIL__USE_TLS=false
AUTHENTIK_EMAIL__FROM=authentik@localhost