apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: flux-example-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/<user>/<repo>.git
  branch: main
  secretRef:
    name: flux-system
  timeout: 20s
