CONVERTX_JWT_SECRET={{ convertx_jwt_secret }}

# Bytestash
# See https://github.com/jordan-dalby/ByteStash/wiki/FAQ#environment-variables
#BYTESTASH_ALLOWED_HOSTS: localhost,my.domain.com,my.domain.net
BYTESTASH_BASE_PATH={{ bytestash_base_path }}
BYTESTASH_JWT_SECRET={{ bytestash_jwt_secret }}
BYTESTASH_TOKEN_EXPIRY={{ bytestash_token_expiry }}
BYTESTASH_ALLOW_NEW_ACCOUNTS={{ bytestash_allow_new_accounts }}
BYTESTASH_DEBUG={{ bytestash_debug_enabled }} 
BYTESTASH_DISABLE_ACCOUNTS={{ bytestash_disable_accounts }}
BYTESTASH_DISABLE_INTERNAL_ACCOUNTS={{ bytestash_disable_internal_accounts }}

# See https://github.com/jordan-dalby/ByteStash/wiki/Single-Sign%E2%80%90on-Setup for more info
BYTESTASH_OIDC_ENABLED={{ bytestash_oidc_enabled }}
BYTESTASH_OIDC_DISPLAY_NAME=""
BYTESTASH_OIDC_ISSUER_URL=""
BYTESTASH_OIDC_CLIENT_ID=""
BYTESTASH_OIDC_CLIENT_SECRET=""
BYTESTASH_OIDC_SCOPES=""

# FreshRSS
FRESHRSS_TRUSTED_PROXY="172.16.0.1/12 192.168.0.1/16"
FRESHRSS_BASE_URL="https://localhost"
FRESHRSS_ADMIN_EMAIL="admin@example.net"
FRESHRSS_ADMIN_PASSWORD=freshrss
FRESHRSS_ADMIN_API_PASSWORD=freshrss
# Database credentials (not relevant if using default SQLite database)
FRESHRSS_DB_HOST=freshrss-db
FRESHRSS_DB_BASE=freshrss
FRESHRSS_DB_PASSWORD=freshrss
FRESHRSS_DB_USER=freshrss

######################################################
############### Booklore #############################

# BookLore Application Settings
BOOKLORE_APP_USER_ID=1000
BOOKLORE_APP_GROUP_ID=1000
BOOKLORE_TZ=Etc/UTC
BOOKLORE_PORT=6060

# Database Connection (BookLore)
BOOKLORE_DB_USER=booklore
BOOKLORE_DB_PASSWORD={{ booklore_db_password }}

# MariaDB Container Settings
BOOKLORE_DB_USER_ID=1000
BOOKLORE_DB_GROUP_ID=1000
BOOKLORE_MYSQL_ROOT_PASSWORD={{ booklore_db_root_password }}
BOOKLORE_MYSQL_DATABASE=booklore